<!DOCTYPE html>
<html>
<head>
	<title>Loopur o Taim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,300italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<body>
	
	<div class="container">
		<div id="prompt">
			<h1>Hi there.</h1>
			<p>You can use this tool to start a reoccuring timer for yourself. It can be helpful to remind yourself to take breaks at work every hour, for instance.</p>
		</div>

		<div class="timer-setup">
			<p class="instruction">add timers to your timer set</p>

			<ul>
				<li class="time-set clearfix">
					<p class="time-prompt" contenteditable>What is your prompt?</p>
					<p class="time-entry"><span contenteditable>2</span> &nbsp;min</p>
					<span class="time-delete"> &times; </span>
				</li>
			</ul>

			<p class="add-more" id="addMore"> + add another timer </p>

			<p class="control non-init">start</p>
		</div>

		<div class="timer">
			<!-- timer stuff will go here -->
		</div>
	</div>

	<!--	scripts 	-->
	<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="mousetrap.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>